# PromITTest

./: ConsoleApp1.sln  docker-compose.yml
ConsoleApp1/: ConsoleApp1.csproj  DataAccess.cs  Program.cs  WordStat.cs  appsettings.json
ConsoleApp1/Migrations/: 00_Initial.cs  MigrationBase.cs  Migrator.cs
